<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adams Okwori</title>
    <link rel="icon" href="images/favicon-adam5.ico">
    <a href="link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Smooch&display=swap" rel="stylesheet"></a>
    <a href="link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Merriweather+Sans:ital,wght@1,300&family=Smooch&family=Zen+Loop&display=swap" rel="stylesheet"></a>
        <link rel="stylesheet" href="css/styles.css">    
    </head>

    <body>
        <style>
            body {
            /* background-image: url('images/Black-.avif'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
        </style>

        <div class="top-container" >
            <h1>Adams Okwori</h1>
            <h4>Front-end Developer</h4>
            <img class="pp" src="images/Adams-modified.png" alt="profile-pic">
            <h2 class="h2"> <a href="bio.html">About me</a></h2>
            <p class="bio-intro" >Hi, I’m interested in web development, I am opened to broaden my horizon and I’m looking to collaborate and learn on any projects available.</p>
        </div>
        
        <br>
    
        <div class="skills">
            <div class="skill-row">
                <img class="skill" src="images/skill.png" alt="skill"> 
                <img class="skill-tools" src="images/skill-tools.png" alt="skill-tools">  
                <h2> <a href="My Skills.html">Skills</a></h2>
                <p>Web Development, Microsoft Word, Photoshop, etc.</p>
            </div>
            
            <div>
              <h2>Work Experience</h2>
              <img class="work" src="images/work.gif" alt="work">
              <p>2015-2016 Junior Development Control Officer at <a href="https://kasupda.kdsg.gov.ng/">KASUPDA</a></p>
              <p>2019-2020 	Inventory Manager at Kent Shopping Mall</p>
              <p>2020-2022 	Engineering/Maintenance at <a href="https://www.olamgroup.com/locations/africa/nigeria.html">Olam Farms</a></p>
              <p>2022 Intern Web Developer at <a href="https://www.greysoft.ng/">Greysoft</a>Technologies</p>
            </div>
        </div>
          
        <br>
          
        <div class="contact-me"> 
            <h2>Get In Touch</h2>
            <img class="contact" src="images/git.jpg" alt="contact">
            <p class="contact-message">If you are interested in programming and looking to collaborate on existing and proposed projects;</p>
            <a class="btn" href="mailto:slimshadytp2@yahoo.com">CONTACT ME</a>
        </div>

        <div class="bottom-container">
            <a class="footer-link" href="https://web.facebook.com/aokwori/">Facebook <img class="fb" src="images/fb.png" alt="fb"> </a>
            <a class="footer-link" href="https://www.instagram.com/ahdamz">Instagram <img class="ig" src="images/IG.png" alt="IG">
            <a class="footer-link" href="https://twitter.com/5elc0uth">Twitter <img class="tw" src="images/twitter.png" alt="twitter">
        </div>
        <p class="copy-right" >© 2022 Adams Okwori.</p> 
    </body>
</html>